icon {
  .custom-tag( block );
  &[ icontype="inline" ] {
    .custom-tag( inline-block );
  }

  width: 1em;
  height: 1em;
  padding: .5em;

  &.medium {
    width: 2em;
    height: 2em;
    padding: 1em;
  }
  
  &.large {
    width: 4em;
    height: 4em;
    padding: 2em;
  }
}