user {
  .custom-tag( inline-block );

  .user-name {
    h2 {
      display: inline-block;
      vertical-align: top;
    }
  }

  .form > * {
    color: black;
    padding: .3em .6em;
    margin: .2em;
    border: none;
  }

  .x-small( {
    padding: 1em;
    background-color: magenta;
  } )
}